FROM nvidia/cuda:9.0-cudnn7-runtime

WORKDIR /usr/src/app

ENV LANG="C.UTF-8" LC_ALL="C.UTF-8" PATH="/opt/venv/bin:$PATH" PIP_NO_CACHE_DIR="false"
RUN apt-get update && apt-get install -y software-properties-common
RUN add-apt-repository ppa:jonathonf/python-3.6
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    python3.6 python3-pip python3.6-venv python3.6-dev ffmpeg libsm6 libxext6 \
    libxrender-dev vim build-essential && \
    rm -rf /var/lib/apt/lists/*

ENV LD_LIBRARY_PATH="/usr/local/cuda-10.1/compat:$LD_LIBRARY_PATH"

COPY requirements.txt .

RUN python3.6 -m pip install pip --upgrade

RUN python3.6 -m venv /opt/venv && \
    python3.6 -m pip install pip==19.1.1 pip-tools==3.7.0 setuptools==41.0.1

RUN python3.6 -m pip install -r requirements.txt

COPY . .

